{
  "name": "integrity-py-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.7",
    "@eqtylab/docs": "^0.5.2",
    "@eqtylab/equality": "^4.1.0",
    "astro": "^6.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.3.4"
}
